# aviation-api-wrapper

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/assignment/aviation/: AviationApiWrapperApplication.java
src/main/java/com/assignment/aviation/config/: AppConfig.java  AviationApiProperties.java  CacheAirportsProperties.java  HttpClientProperties.java  InfoConfiguration.java  OpenApiConfig.java  ProviderConfig.java
src/main/java/com/assignment/aviation/controller/: AirportController.java
src/main/java/com/assignment/aviation/domain/: Airport.java
src/main/java/com/assignment/aviation/exception/: AirportNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UpstreamServiceException.java
src/main/java/com/assignment/aviation/provider/: AirportProvider.java  AviationApiProvider.java
src/main/java/com/assignment/aviation/provider/dto/: AviationApiAirportResponse.java  UpstreamAirport.java
src/main/java/com/assignment/aviation/service/: AirportMapper.java  AirportService.java  AirportServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/assignment/aviation/controller/: AirportControllerIT.java  CircuitBreakerIT.java
